~%2FGitHub%2FBlockchain-Lessons%2F01-intro.Rmd="FAE8765D"
~%2FGitHub%2FBlockchain-Lessons%2F02-literature.Rmd="9949A76B"
~%2FGitHub%2FBlockchain-Lessons%2F03-method.Rmd="770F4C36"
~%2FGitHub%2FBlockchain-Lessons%2F_bookdown.yml="D4A01CEF"
~%2FGitHub%2FBlockchain-Lessons%2F_build.sh="D6562598"
~%2FGitHub%2FBlockchain-Lessons%2F_deploy.sh="0CECF0CF"
~%2FGitHub%2FBlockchain-Lessons%2F_output.yml="CE4F30EC"
~%2FGitHub%2FBlockchain-Lessons%2F_publish.R="25A416DC"
~%2FGitHub%2FGitBook%2Fbookdown-demo-main%2F01-intro.Rmd="EFA323DA"
~%2FGitHub%2FGitBook%2Fbookdown-demo-main%2F_bookdown.yml="1A5EBF3B"
~%2FGitHub%2FGitBook%2Fbookdown-demo-main%2F_build.sh="2E48774A"
